@font-face
    font-family: bignoodle
    src: url('./fonts/bignoodle/big_noodle_titling_oblique-webfont.woff2') format('woff2'), url('./fonts/bignoodle/big_noodle_titling_oblique-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'nimbus'
    src: url('./fonts/nimbus/nimbussanl-bolita-webfont.woff2') format('woff2'), url('./fonts/nimbus/nimbussanl-bolita-webfont.woff') format('woff')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'nimbus'
    src: url('./fonts/nimbus/nimbussanl-bol-webfont.woff2') format('woff2'), url('./fonts/nimbus/nimbussanl-bol-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'nimbus'
    src: url('./fonts/nimbus/nimbussanl-regita-webfont.woff2') format('woff2'), url('./fonts/nimbus/nimbussanl-regita-webfont.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'nimbus'
    src: url('./fonts/nimbus/nimbussanl-reg-webfont.woff2') format('woff2'), url('./fonts/nimbus/nimbussanl-reg-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal