.form-control
	background: $gray-700
	border-color: $gray-700
	color: $blue
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out, color 0.15s ease-in-out

	&:focus
		background: $gray-700
		border-color: $gray-700
		color: $white
		box-shadow: 0 0 0 0.2rem rgba($secondary, 0.25)