header.navbar
	background: linear-gradient(to bottom, $white 0, $white 5rem, $gray-700 5rem, $gray-700 100%)
	padding: .875rem $root-gutter + $inner-gutter .875rem + $header-offset
	z-index: 10

	.navbar-brand
		width: 9rem

	.main-menu
		margin-top: -2rem
		background: $gray-700

		.nav-link
			font-size: 1.25rem
			color: $white