#root
	background: $gray-800
	color: $white
	min-height: 100vh

	> .container-fluid
		padding: 0 $root-gutter $root-gutter
		margin-top: -$header-offset
		position: relative
		z-index: 100

		main, article
			padding: $inner-gutter
			background: $gray-900