.table-striped tbody tr:nth-of-type(2n+1)
	background: $gray-800

.table-hover tbody tr:hover
	background: $gray-700

.react-bs-table-container
	&.pointer
		cursor: pointer
		
	.sort-column
		position: relative

	.caret
		border-top: .25rem solid $secondary
		border-left: .25rem solid transparent
		border-right: .25rem solid transparent
		margin: 0 !important
		position: absolute
		left: 0
		top: 1.65rem

	.dropup .caret
		top: 1.15rem
		border-bottom: .25rem solid $secondary
		border-top: none

	.order
		> .caret
			top: 1.4rem

	.filter
		margin: .5rem 0

	th, td
		outline: none

	&.border-0
		th, td
			border: none

	.user-logo
		overflow: hidden
		width: 3.5rem
		height: 3.5rem

		&.winner
			box-shadow: 0 0 0 4px $blue