h2, .h2
	font-family: $font-headings
	font-size: 2.5rem
	text-transform: uppercase
	position: relative
	display: inline-block
	padding: 0 7rem 1rem 0
	margin: 0 0 3rem

	&:after
		content: ''
		display: block
		background: $secondary
		height: .25rem
		position: absolute
		bottom: 0
		left: 0
		right: 0

h3, .h3
	font-family: $font-headings
	font-size: 2rem
	text-transform: uppercase
	color: $secondary
	margin: 0 0 1.5rem

h4, .h4
	font-size: 1.2rem
	text-transform: uppercase
	position: relative
	display: inline-block
	padding: 0 0 .5rem 0
	margin: 0 0 1rem

	&:after
		content: ''
		display: block
		background: $secondary
		height: .25rem
		position: absolute
		bottom: 0
		left: 0
		right: 3rem

.styled-list
	margin: 0
	padding: 0
	list-style: none

	li
		padding-left: 1.5em
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: .5em
			width: .5em
			height: .5em
			border-radius: .5em
			background: $secondary