$gray-900: #181818
$gray-800: #1d1d1d
$gray-700: #2e2e2e

$green: #468034
$blue: #2dc0ea
$purple:  #6441A4

$primary: $green
$secondary: $blue
$info: $purple

$border-color: $gray-700

$font-family-sans-serif: nimbus, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default
$font-headings: bignoodle, $font-family-sans-serif

$root-gutter: 5.5rem
$inner-gutter: 4.8rem
$header-offset: 7rem